# Android-Automated-Test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/asma/automate/: LoginApp.java  MainActivityTest.java  SignUp.java
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  LoginData.java  MainActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
